# sport-services-rest

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
nginx/: nginx.conf
src/main/java/org/application/: App.java
src/main/java/org/application/configurations/: Mapping.java  Security.java  SecurityLocal.java
src/main/java/org/application/dtos/: AdminDto.java  AppUserDto.java  LearnerDto.java  RoomDto.java  RoomRequestCreateDto.java  RoomRequestDto.java  SecurityUserDto.java  TrainerDto.java  TrainerRequestCreateDto.java  TrainerRequestDto.java  TrainingRequestDto.java
src/main/java/org/application/models/: TestObject.java
src/main/java/org/application/models/users/: AppUser.java  Learner.java  Trainer.java
src/main/java/org/application/repositories/requests/: RoomRequestRepo.java  TrainerRequestRepo.java
src/main/java/org/application/repositories/users/: AppUserRepo.java
src/main/java/org/application/resources/: AuthResource.java  CrossOriginController.java  ExceptionController.java  ProfileController.java  ProfileResource.java  RecordController.java  RequestController.java  RoomController.java  RoomRequestController.java  ServiceResource.java  TestController.java  TrainerController.java  TrainerRequestController.java  UserController.java
src/main/java/org/application/services/: AppUserService.java  RoomRequestService.java  RoomService.java  TrainerRequestService.java
src/main/resources/: application-docker.yml  application-h2.yml  application-postgres.yml  data.sql
src/main/resources/templates/: login-error.html  login.html  profile.html  register.html  rooms.html  trainers.html
src/test/java/org/application/: AppTest.java
src/test/java/org/application/resources/: AuthResourceTest.java
src/test/java/org/application/services/: AppUserServiceTest.java  RoomRequestServiceTest.java  RoomServiceTest.java  TrainerRequestServiceTest.java
